<!DOCTYPE html>
<html>
<head> 
<title>Beograd</title>
<meta charset= "utf-8">
<style type="text/css">
<!--
.style1 {font-family: Georgia, "Times New Roman", Times, serif}
body,td,th {
	font-size: 16px;
}
body {
	background-image: url(1297864580-Beograd.jpg);
	background-size: cover;
}
a:link {
}
a:visited {
	text-decoration: none;
	border-color: #FFFFFF;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	outline-color: #FFFFFF;
	border-top-style: none;
	border: solid;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<h1 align="center">Beograd (Glavni grad)</h1>
<ul class="style1">
  <li><a href="znamenitosti.html" target="_blank">Znamenitosti grada</a></li>
   <li> <a href="Hram SS.html" target="_blank">Hram Svetog Save</a></li>
</ul>
<h1 align="center" class="style1"><img src="420px-Small_Coat_of_Arms_Belgrade.svg.png" alt="Grb Beograda" width="291" height="215"></h1>
<p align="justify" class="style1"><strong>Beograd</strong> je glavni i najveći grad Republike Srbije. Jedan je od starijih gradova u Evropi. Prva naselja na teritoriji Beograda datiraju iz praistorijske Vinče, 4.800. godina pre nove ere. Sam Beograd su osnovali Kelti u 3. veku pre n. e, pre nego što je postao rimsko naselje Singidunum.Slovensko ime „Beligrad” (slov. Bjelgrad) prvi put je zabeleženo 878. godine, u čemu je sadržan utisak izgleda tadašnje tvrđave. Beograd je glavni grad Srbije od 1405. godine i bio je prestonica južnoslovenskih država od 1918. pa do 2003, kao i Srbije i Crne Gore od 2003. do 2006.</p>
		
<p align="justify" class="style1">Grad leži na ušću <em>Save u Dunav</em> u centralnom delu Srbije, gde se Panonska nizija spaja sa Balkanskim poluostrvom. Broj stanovnika u Beogradu prema popisu stanovništva iz 2011. je iznosio 1.233.796 dok je u široj okolini živelo <em><strong>1.659.440.</strong></em> Najveći je grad na teritoriji bivše Jugoslavije i po broju stanovnika četvrti u jugoistočnoj Evropi posle Istanbula, Atine i Bukurešta.</p>
		<p align="justify" class="style1"><a href="<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">">Grad Beograd ima status posebne teritorijalne jedinice u Srbiji sa svojom lokalnom samoupravom.Njegova teritorija je podeljena na 17 gradskih opština, od kojih svaka ima svoje lokalne organe vlasti.Beograd zauzima preko 3,6% teritorije Republike Srbije, a u njemu živi 21% ukupnog broja građana dela Srbije na kome je izvršen popis 2002. godine (bez podataka za Kosovo i Metohiju). Beograd je takođe ekonomski centar Srbije i središte srpske kulture, obrazovanja i nauke.</a></p>
		<span class="style1"><img src="1297864580-Beograd.jpg" width="518" height="317">		</span>
		<p class="style1">Mapa grada Beograda može se pronaći ovde:</p>
		<p align="center"><img src="mapa.jpg" alt="Mapa grada Beograda" width="261" height="193"></p>
		<p><a href="https://www.planplus.rs/" target="_blank"> Mapa grada online</a></p>
</body>
</html>
